
$font-stack:    Helvetica, sans-serif
$primary-color: #f5c542
$body-bg: transparent
$background-color: rgb(0,0,0, 0.6)

.mainPage
  font: 100% $font-stack
  color: $primary-color
  font: 100% $font-stack
  color: $primary-color
  text-align: center
  padding: 0
  background-image: url('https://www.elisascience.org/files/styles/keyimage/public/images/Star-field-hubble-deep.JPG?itok=2E5GnO3H')

.App
  font: 100% $font-stack
  font: 100% $font-stack
  color: $primary-color
  text-align: center
  padding: 0
  margin: 0
  background-image: url('https://www.elisascience.org/files/styles/keyimage/public/images/Star-field-hubble-deep.JPG?itok=2E5GnO3H')

img
  height: 50rem

h1
  background-color: $background-color
  margin-top: 0rem
  padding-top: 2rem

h2
  background-color: $background-color


