$primary-color: #f5c542
$background-color: rgb(0,0,0, 0.6)
$text-shadow: 1px 1px rgb(255,255,255)
$box-shadow: 3px 3px 10px grey

.formDisplay
  display: inline-block
  vertical-align: top
  margin-top: 3rem
  max-width: 40rem

form 
    margin: 2rem auto
    max-width: 100%
    min-width: 15rem
    padding: 1rem
    border: 1px solid #999
    border-radius: 5px
    background: $background-color
    box-shadow: $box-shadow
    
label 
    display: inline-block
    width: 80%
    padding: 1rem
    font-size: 1.5rem

input, textarea
    width: 80%
    box-sizing: border-box
    border: 1px solid #999
    min-height: 8rem
    font-size: 1.2rem
    margin: 2rem
    background-color: $background-color
    color: $primary-color
    box-shadow: $box-shadow

button 
  margin: 2rem
  color: $primary-color
  background-color: $background-color
  width: 8rem
  height: 3rem
  font-size: 1.2rem
  box-shadow: 1px 1px 10px grey
  
.translatedText
  background-color: $background-color
  height: 2rem
  font-size: 1.3rem

.yodaPic
  max-width: 35rem

  

